﻿/* */
html, body {
    font: normal 12pt "Arial","Trebuchet MS", "Lucida Grande",Verdana,  Sans-Serif,"新細明體";
}

p {
    font: normal 12pt "Arial","Trebuchet MS", "Lucida Grande",Verdana,  Sans-Serif,"新細明體";
}

h2
{
	color: #D86464;
}


/*th { border-width: 1px; border-style: outset; border-color: gray; background-color: #107FC0; color: #FFFFFF;} */


input, select, textarea{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


/* 水平選單 */
#navigation {width: 100%; color: #FFFFFF; background-color: #283643; font-size: 11pt; padding-top: 5px; padding-left: 30px; margin-left: 0px; margin-right: 0px; margin-top: 0px; }
#navigation ul { list-style-type: none; margin: 0; padding: 0; } 
#navigation a
{
    float: left;
    display: block;
    color: #FFFF80;
    padding: 0px 30px 0px 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 20pt;
    border-bottom-width: 0;
    font-weight: 700;
    font-family: :"宋體", Simsun;
}    
#navigation a.active{color: #FFFFFF;}
#navigation a:hover { color: #A0FFA0; }

/* 重直選單 */
#menuVertical{margin:2; border:0 none; overflow:hidden; height:100%;}
#menuVertical a { text-decoration: no; font-weight:  normal; border-bottom: 1px dotted #333333; }
#menuVertical ul, ol{line-height: 1.8em; font-size: 10pt}
#menuVertical ul { margin:0; padding:0;list-style-type: none; }


legend {margin-left: 10px; font-style: italic; font-size: 8pt; color: #006BDC}	/*讓字靠右一點*/
/*fieldset { display:block; padding-top:10px;}*/

.trContent { background: #ade5ff;}
.trContent2 { background: #ffff99;}
.tdCommand{ background: #808080; text-align:center; }
.tdColumn{ white-space:nowrap; margin: 0 3px;}
.tdAlarm{background-color: #FF5F5F;}
.tdHeader{background-color: #AFCEFF;}
.tdHeader0{background-color: #CCB2FF;}
.tdHeader1{background-color: #FFB870;}
.tdHeader2{background-color: #4A57C9; color:White; font-size: 11pt;}
.divHeader{font-size: 10pt; color: Blue; font-weight: 600;}
.oExpand {width: 100%;}
.textSmall
{
	font-size: 11px; 
	/*border-style: inset; 
	border-width: 2px; 
	font-family: monospace; 
	width: 15em; 
	padding: 1px 0px 1px 0px; 
	background-color: white;*/
}



/* 顯示資料表格 */
#dgShowData table { font-size: 10pt; border-width: 0px;	border-spacing:	border-style: inset; border-color: gray; border-collapse: separate; font-family:Arial, Helvetica, sans-serif; }
#dgShowData tr { background-color: #E0F6F7; }
#dgShowData th, #dgShowData .tdHeader { border-width: 1px; border-style: outset; border-color: gray; background-color: #107FC0; color: #FFFFFF;}
#dgShowData  td { border-width: 0px; border-bottom: 1px; border-style: inset; border-color: gray; }



#lblTitle{
	font: normal 10pt "Arial","Trebuchet MS", "Lucida Grande",Verdana,  Sans-Serif,"新細明體";
}



/* mask */
.loadmask {
    z-index: 100;
    position: absolute;
    top:0;
    left:0;
    -moz-opacity: 0.5;
    opacity: .50;
    filter: alpha(opacity=50);
    background-color: #CCC;
    width: 100%;
    height: 100%;
    zoom: 1;
}
.loadmask-msg {
    z-index: 20001;
    position: absolute;
    top: 0;
    left: 0;
    border:1px solid #6593cf;
    background: #c3daf9;
    padding:2px;
}
.loadmask-msg div {
    padding:5px 10px 5px 25px;
    background: #fbfbfb url('../img/jqMask-loading.gif') no-repeat 5px 5px;
    line-height: 16px;
	border:1px solid #a3bad9;
    color:#222;
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    cursor:wait;
}
.masked {
    overflow: hidden !important;
}
.masked-relative {
    position: relative !important;
}
.masked-hidden {
    visibility: hidden !important;
}


.BtnText1{
	color: #196E8D;
	font-size: 8pt;
	font-family: Arial;
	width: 80px;
    border-width: 1px;
    border-color: #196E8D;    
}
.BtnText2{
	color: #FF0000;
	font-size: 8pt;
	font-family: Arial;
	width: 80px;
    border-width: 1px;
    border-color: #FF0000;    
}













/*----------------------*/
.Table_Simple a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
.Table_Simple a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
.Table_Simple a:active,
.Table_Simple a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
.Table_Simple {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
.Table_Simple th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.Table_Simple th:first-child {
	text-align: left;
	padding-left:20px;
}
.Table_Simple tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
.Table_Simple tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
.Table_Simple tr {
	text-align: center;
	padding-left:20px;
}
.Table_Simple td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
.Table_Simple td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.Table_Simple tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
.Table_Simple tr:last-child td {
	border-bottom:0;
}
.Table_Simple tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
.Table_Simple tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
.Table_Simple tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}


